<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>拖拽功能</title>

    <style type="text/css">
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        
        #img1 {
            height: 100px;
            left: 100px;
            top: 400px;
            position: absolute;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {

            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var img1 = document.getElementById("img1");

            /*      提取一个专门用于拖拽的函数      */
            function drag(obj) {

                // 按下时开始拖拽 onmousedown
                // 鼠标移动时跟着移动 onmousemove
                // 松开时固定 onmouseup

                obj.onmousedown = function(event) {
                    if (obj.setCapture) {
                        obj.setCapture();
                    }
                    // 在点下去的瞬间求偏移量
                    // 鼠标.clientX - offsetLeft
                    // 鼠标.clientY - offsetTop

                    // var ol = event.clientX - box1.offsetLeft;
                    //var ot = event.clientY - box1.offsetTop;
                    var ox = event.offsetX;
                    var oy = event.offsetY;

                    // 给documentjm绑定
                    document.onmousemove = function(event) {
                        event = event || window.event;
                        var x = event.clientX - ox;
                        var y = event.clientY - oy;

                        // 修改box1的位置
                        obj.style.left = x + "px";
                        obj.style.top = y + "px";
                    };

                    // 注意是绑定在document，否则会限制松开的位置
                    document.onmouseup = function(event) {
                        // 取消document.onmousemove
                        event = event || window.event;
                        document.onmousemove = null;

                        // 先触发alert(1)，再取消两个事件
                        document.onmouseup = null;

                        alert(1);

                        if (obj.releaseCapture) {
                            obj.releaseCapture();
                        }
                    };

                    /*      当拖拽一个网页中的内容时，浏览器默认搜索，
                    导致拖拽功能异常，可以用return false解决        */
                    return false;
                    // IE8 不适用
                    // 使用事件捕获，setCapture()，releaseCapture()
                    // 火狐不报错，Chrome报错
                };
            }
            drag(box1);
            drag(box2);
            drag(img1);
        };
    </script>

</head>


<body>
    我是一段文字
    <div id="box1"></div>
    <div id="box2"></div>
    <img src="img/img1.jpg" id="img1" />

</body>

</html>
