<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        /* 清除默认样式 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            /* 否则alert(), IE会显示auto */
        }
        
        #box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 200px;
        }
        
        #box3 {
            width: 0;
            height: 1000px;
            border-left: 1px black solid;
            position: absolute;
            left: 800px;
            top: 0;
        }
    </style>

    <!-- 将getStyle()和move()函数放置在tools.js中 -->
    <script type="text/javascript" src="../js/tools.js"></script>
    
    <script type="text/javascript">
        
        window.onload = function() {
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            var btn3 = document.getElementById("btn3");
            var btn4 = document.getElementById("btn4");
            var btn5 = document.getElementById("btn5");
            var box1 = document.getElementById("box1");

            btn1.onclick = function() {
                move(box1, "left", 10, 800);
            };

            btn2.onclick = function() {
                move(box1, "left", 10, 0);
            };

            btn3.onclick = function() {
                move(box2, "left", 10, 800);
            };

            btn4.onclick = function() {
                move(box2, "height", 10, 800);
            };

            btn5.onclick = function() {
                move(box2, "width", 10, 800, function() {
                    move(box2, "height", 10, 300, function() {
                        move(box2, "width", 10, 100, function() {
                            move(box2, "height", 10, 100);
                        });
                    });
                });
            };
        }
        
    </script>

</head>


<body>
    <button id="btn1">点击红方块右移</button>
    <button id="btn2">点击红方块左移</button>
    <button id="btn3">点击黄方块右移</button>
    <button id="btn4">点击黄方块高度增加</button>
    <button id="btn5">点击黄方块宽度增加</button>
    <br>
    <br>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>
